@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  list-style-type: none;
}

:root {
  --strongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);
  --darkGrayishBlue: hsl(210, 10%, 33%);
  --GrayishBlue: hsl(201, 11%, 66%);
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

p {
  font-size: 17px;
  color: var(--GrayishBlue);
}

header {
  position: relative;
}

header .hero {
  height: 250px;
  width: 100%;
}

header .hero img {
  width: 100%;
}

header .center-logo {
  position: absolute;
  top: 28%;
  height: 100px;
  left: 50%;
  transform: translateX(-50%);
}

header .center-logo img {
  height: 100%;
}

.header-desc {
  text-align: center;
  width: 45%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.header-desc h2 {
  font-size: 35px;
  color: var(--darkGrayishBlue);
}

.header-desc p {
  color: var(--GrayishBlue);
  font-size: 17px;
}

.header-desc .header-links {
  margin-top: 25px;
}

.header-desc .header-links .header-link {
  color: #fff;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--strongCyan);
  box-shadow: 0px 1px 2px var(--darkGrayishBlue);
}

.header-desc .header-links .header-link:nth-child(2) {
  background-color: var(--LightBlue);
}

.header-desc .header-links .header-link:first-of-type:hover {
    box-shadow: 0px 2px 10px var(--strongCyan);
}

.header-desc .header-links .header-link:last-of-type:hover {
    box-shadow: 0px 2px 10px var(--LightBlue);
}

section {
  margin-top: 100px;
}

.section-desc {
  margin: 0 auto;
  text-align: center;
  width: 45%;
  padding: 0 5%;
}

.section-desc h2 {
  color: var(--darkGrayishBlue);
  font-size: 32px;
}

.section-desc p {
  margin-top: 20px;
  line-height: 1.6;
}

.section-content {
  margin-top: 70px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 400px;
  padding: 0 5%;
}

.section-content .left {
  height: 400px;
  width: 50%;
}

.section-content .left img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.section-content .right {
  width: 35%;
  height: 100%;
  margin-right: 40px;
}

.section-content .right .info {
  padding: 2% 5%;
  margin-top: 30px;
}

.section-content .right .info:first-of-type {
  margin-top: 0;
}

.section-content .right .info h3 {
  color: var(--darkGrayishBlue);
}

.section-content .right .info p {
  font-size: 16px;
  margin-top: 7px;
  line-height: 1.5;
}

.section-center-img {
  margin: 40px auto;
  margin-bottom: 0px;
  text-align: center;
  height: 500px;
}

.section-center-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.workflow-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 3% 4%;
}

.workflow-contents .info {
  text-align: center;
  flex-basis: 350px;
}

.workflow-contents .info img {
  margin-bottom: 40px;
}

.workflow-contents .info h4 {
  color: var(--darkGrayishBlue);
  margin-bottom: 10px;
}

.workflow-contents .info p {
  font-size: 16px;
  line-height: 1.5;
}

.brands {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 4% 5%;
}

.brands .brand img {
  object-fit: contain;
}

#cto .header-desc {
  margin-top: 20px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 4% 3%;
  margin-top: 100px;
  background-color: #f5f5f5;
}

footer .f-clip-logo {
  height: 65px;
}

footer .f-clip-logo img {
  height: 100%;
}

footer .footer-navigations {
  width: 40%;
}

footer .footer-navigations a {
  display: inline-block;
  margin-right: 100px;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  color: var(--darkGrayishBlue);
}

footer .footer-navigations a:nth-child(1) {
  margin-bottom: 20px;
}

footer .footer-navigations a:nth-child(3) {
  margin-right: 0;
}

footer .footer-navigations a:hover {
  color: var(--strongCyan);
}

footer .social a {
  margin-right: 20px;
  height: 20px;
  display: inline-block;
  width: 30px;
}

footer .social a img {
  height: 100%;
}

footer .social a:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 900px) {
  .header-desc {
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
  }

  .workflow-contents .info {
    flex-basis: 300px;
  }
}

@media screen and (max-width: 1200px) {
  footer .footer-navigations {
    width: 50%;
  }

  .workflow-contents .info:nth-child(3) {
    flex-grow: 1;
  }
}

@media screen and (max-width: 780px) {
  header .hero {
    height: 200px;
  }

  header .hero img {
    content: url("./images/bg-header-mobile.png");
  }

  header .center-logo {
    top: 10%;
  }

  header .header-desc {
    padding: 0 3%;
  }

  .header-desc {
    padding: 0 5%;
  }

  .header-desc p,
  .section-content .right p {
    line-height: 2;
  }

  .header-desc .header-links .header-link {
    width: 90%;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header-desc .header-links .header-link:first-of-type {
    margin-bottom: 20px;
  }

  .section-desc {
    width: 100%;
  }

  .section-content {
    height: 100%;
  }

  .section-content .left,
  .section-content .right {
    width: 100%;
  }

  .section-content .right {
    text-align: center;
    margin-right: 0;
  }

  .section-center-img {
    height: initial;
  }

  .workflow-contents {
    margin-top: 30px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .workflow-contents .info {
    flex-grow: 2;
  }

  .brands .brand {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }

  footer {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  footer .f-clip-logo {
    height: 40px;
  }

  footer .footer-navigations {
    width: 100%;
  }

  footer .footer-navigations a {
    display: inline-block;
    text-align: center;
    margin-bottom: 25px;
    width: 100%;
  }
}
