@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root {
  /* Neutral */
  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);

  /* Primary */
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

p {
  font-size: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
}

nav .logo img {
  height: 30px;
}

nav .navigations a {
  color: var(--darkGrayishBlue);
  margin-right: 24px;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.2s;
}

nav .navigations a:last-of-type {
  margin-right: 0;
}

nav .navigations a:hover {
  color: var(--softRed);
}

nav .hamburger-wrapper {
  display: none;
  cursor: pointer;
}

/* Mobile Menu */
#full-gray-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.mobile-menu {
  background-color: var(--offWhite);
  z-index: 20;
  width: 250px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.mobile-menu.open {
  opacity: 1;
  visibility: visible;
}

#close-menu {
  text-align: right;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 90px;
  cursor: pointer;
}

#close-menu img {
  height: 24px;
  width: 24px;
}

.mobile-menu .mobile-navigations a {
  display: block;
  margin-bottom: 25px;
  color: var(--veryDarkBlue);
  font-weight: 600;
}

.mobile-menu .mobile-navigations a:hover {
  color: var(--softRed);
}

main {
  padding: 2% 5%;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

main section {
  width: 70%;
}

main section .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

main section .banner-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

main section .banner-desc h1 {
  font-size: 50px;
  font-weight: 800;
  color: var(--veryDarkBlue);
}

main section .banner-desc p {
  color: var(--darkGrayishBlue);
  font-size: 15px;
  line-height: 1.5;
}

main section .banner-desc .read-more-wrapper {
  display: block;
  margin-top: 60px;
}

main section .banner-desc .read-more {
  color: var(--offWhite);
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 15px;
  background-color: var(--veryDarkBlue);
  padding: 15px;
  transition: all 0.2s;
}

main section .banner-desc .read-more:hover {
  color: white;
  background-color: var(--softRed);
}

main aside {
  width: 27%;
  background-color: var(--veryDarkBlue);
  padding: 25px;
}

main aside > h1 {
  color: var(--softOrange);
  font-weight: 800;
  font-size: 30px;
}

main aside .blogs {
  margin-top: 30px;
}

main aside .blogs .blog {
  padding: 30px 0;
  border-bottom: 1px solid var(--darkGrayishBlue);
}

main aside .blogs .blog:first-of-type {
  padding-top: 0;
}

main aside .blogs .blog:last-of-type {
  border-bottom: 0;
  padding-bottom: 0;
}

main aside .blogs .blog a {
  color: var(--offWhite);
  display: inline-block;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  transition: color 0.2s;
}

main aside .blogs .blog a:hover {
  color: var(--softOrange);
}

main aside .blogs .blog p {
  color: var(--grayishBlue);
  font-size: 14px;
  line-height: 2;
}

.posts {
  padding: 4% 5%;
  display: flex;
  gap: 20px;
}

.posts .post {
  display: flex;
  gap: 20px;
  height: 120px;
  align-items: center;
  justify-content: center;
}

.posts .post img {
  height: 100%;
}

.posts .post .post-desc {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

.posts .post .post-desc h3 {
  color: var(--grayishBlue);
  font-size: 25px;
}

.posts .post .post-desc a {
  color: var(--veryDarkBlue);
  font-weight: 700;
  transition: all 0.2s;
}

.posts .post .post-desc a:hover {
  color: var(--softRed);
}

.posts .post .post-desc p {
  color: var(--darkGrayishBlue);
  line-height: 1.5;
  /* width: 70%; */
}

@media screen and (max-width: 1200px) {
  nav {
    padding-top: 20px;
  }
  nav .navigations {
    display: none;
  }

  nav .hamburger-wrapper {
    display: block;
  }

  main section {
    margin-top: 10px;
  }

  main section,
  main aside {
    width: 100%;
  }

  main aside .blogs {
    display: flex;
    justify-content: space-between;
  }

  main aside .blogs .blog {
    padding: 0px 15px;
    border-bottom: none;
    border-right: 1px solid var(--darkGrayishBlue);
  }

  main aside .blogs .blog:first-of-type {
    padding-left: 0;
  }
  main aside .blogs .blog:last-of-type {
    border-right: 0;
  }
}

@media screen and (max-width: 780px) {
  main,
  nav {
    padding-left: 4%;
    padding-right: 4%;
  }

  main section .banner-desc {
    flex-wrap: wrap;
  }

  .posts {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  main section .banner-img img {
    content: url("./assets/images/image-web-3-mobile.jpg");
  }

  main aside .blogs {
    flex-wrap: wrap;
  }

  main aside .blogs .blog {
    padding: 20px 0px;
    border-right: 0;
    width: 100%;
    border-bottom: 1px solid var(--darkGrayishBlue);
  }
}
